# Conditional Access configuration for VDR
#
# Format:
#
# number  description
#
# Please contact kls@cadsoft.de before assigning a new number
# to a description, in order to keep them unique.

0      Free To Air

# BetaCrypt

101    Premiere World
102    ORF
103    DIGI-Kabel

# Cryptoworks

201    GOD-DIGITAL

# Videoguard

301    Sky Digital

# Viaccess 1

401    SRG Swiss
402    NTV Plus
403    Viasat
404    Parabole Reunion
405    Hrvatska radiotelevizija
406    RTV Slovenija
407    Visat

# Viaccess 2

501    Alpha Digital Greece

# Cryptoworks

601    UPC Direct
602    DigiTurk

# Mediaguard

701    CanalSatellite Reunion

# Mediaguard 2

801    Orbit Network

# Nagravision

901    PolSat Cyfrowy
902    TV Cabo

# Irdeto 2

1001   ADD
1002   Nova Greece
1003   Multichoice Africa

# Conax

1101 Canal Digital Scandinavia

# Mediaguard, Viaccess 1, Viaccess 2

10001  AB Sat France
10002  TPS France

# Videoguard, Mediaguard 2, Irdeto 2

12001  Sky Italia

# Mediaguard 1, Irdeto 1

13001  Canal Digitaal Satelliet NL

# Mediaguard 1, Mediaguard 2, Viaccess 1

14001  Canal Satellite France

# Mediaguard 2, Nagravision

15001  Digital+ Espana

# Mediaguard 2, Cryptoworks

16001  Cyfra+ Polska

# Special values to "hard code" a channel to a specific DVB card:

1      DVB 1
2      DVB 2
3      DVB 3
4      DVB 4
